<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>直线</title>
    <style>
        svg{
            border: 1px solid #000
        }
        rect{
            stroke: #000;
            stroke-width: 10;
            fill: transparent;
        }
        polyline{
            stroke: rgb(22, 134, 224);
            stroke-width: 20px;
            fill: transparent;
            stroke-linejoin: bevel;
            stroke-opacity: 0.4;
        }
        polygon{
            stroke: rgb(164, 223, 55);
            stroke-width: 10px;
            fill: transparent;
            stroke-linejoin: miter;
        }
        .circle1{
            fill: transparent;
            stroke: #000;
            stroke-width: 10;
        }
        ellipse{
            fill: transparent;
            stroke: rgb(194, 14, 14);
            stroke-width: 10;

        }
        text{
            /* stroke-width: 10; */
            font-size: 20px;

        }
    </style>
</head>
<body>
    <svg width="500px" height="500px">
        <rect x=50 y=50 width=400 height=400 rx=20 ry=20></rect>
        <circle r=50 cx=150 cy=150 class="circle1"></circle>
        <circle r=50 cx=380 cy=150 class="circle1"></circle>
        <circle r=20 cx=155 cy=155></circle>
        <circle r=20 cx=385 cy=155></circle>
        <ellipse rx=80 ry=30 cx=250 cy=350></ellipse>
        <polygon points=" 250 250, 200 300,300 300"></polygon>
        <!-- <polyline points="50 50 , 100 200, 200 50,300 300,350 100"></polyline> -->
        <polygon points=" 70 50, 150 10,200 50,300 10,400 50"></polygon>
        <text x=200 y=420>你是个笨蛋，小朋友</text>
    </svg>
</body>
</html>